<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/papertrail.png') }}">
    <title>Top Books of the Month</title>
    <style>
        /* Styles for navigation bar */
        nav {
            background-color: rgba(0, 0, 0, 0.334);
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            font-size: 25px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-family: 'Times New Roman', Times, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        nav a:hover {
            color: rgb(181, 147, 228);
        }

        /* Light and Dark theme styles */
        :root {
            --background-color: #ffffff;
            --text-color: #000000;
            --container-background: #ffffff;
            --container-text-color: #000000;
            --nav-background-color: rgba(0, 0, 0, 0.334);
            --nav-link-color: #ffffff;
            --nav-link-hover-color: rgb(181, 147, 228);
            --book-item-background: #ffffff;
            --book-item-border-color: #ddd;
        }

        .dark-theme {
            --background-color: #1f1f1f;
            --text-color: #ffffff;
            --container-background: #333333;
            --container-text-color: #ffffff;
            --nav-background-color: rgba(255, 255, 255, 0.2);
            --nav-link-color: #ffffff;
            --nav-link-hover-color: rgb(181, 147, 228);
            --book-item-background: #444444;
            --book-item-border-color: #555555;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 120px auto 0 auto; /* Adjusted top margin for the fixed nav */
            background-color: var(--container-background);
            color: var(--container-text-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align text within the container */
        }

        section {
            text-align: center;
            color: #15b794;
            margin-bottom: 20px;
            font-size: 2em; /* Increased the font size */
        }

        .book-item {
            background-color: var(--book-item-background);
            border: 1px solid var(--book-item-border-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
        }
        .notification-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            display: none;
        }

        .notification {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('webpage') }}">HOME</a>
        <a href="{{ url_for('library') }}">LIBRARY</a>
        <a href="{{ url_for('book_of_the_month') }}">BOOK OF THE MONTH</a>
        <a href="{{ url_for('settings') }}">SETTINGS</a>
    </nav>
    <main class="container">
        <section>Top Books of the Month</section>
        <div id="booksContainer"></div> <!-- Added booksContainer here -->
    </main>
    <div class="container" style="display: none;">
        <div class="toggle" style="display:none;">
            <label class="toggle-label">Show Notification</label>
            <label class="switch">
                <input type="checkbox" id="notification-switch" onchange="toggleNotifications()">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <div class="notification-container" id="notificationContainer">
        <div class="notification" id="notification">
            Don't forget to rate your book!
            <button onclick="closeNotification()">Close</button>
        </div>
    </div>

    <script>
        // Retrieve data from local storage
        var fictionReviews = JSON.parse(localStorage.getItem('fictionbookReviews'));
        var comedyReviews = JSON.parse(localStorage.getItem('comedybookReviews'));
        var horrorReviews = JSON.parse(localStorage.getItem('horrorbookReviews'));
        var nonfictionReviews = JSON.parse(localStorage.getItem('nonfictionbookReviews'));
        var othersReviews = JSON.parse(localStorage.getItem('othersbookReviews'));
        var mangaReviews = JSON.parse(localStorage.getItem('mangabookReviews'));
        var thrillerReviews = JSON.parse(localStorage.getItem('thrillerbookReviews'));
        var romanceReviews = JSON.parse(localStorage.getItem('romancebookReviews'));

        console.log('Retrieved book reviews:', { fictionReviews, comedyReviews, horrorReviews, nonfictionReviews, othersReviews, mangaReviews, thrillerReviews, romanceReviews }); // Check if book reviews are retrieved correctly

        // Function to sort and display reviews
        function sortAndDisplayReviews(reviews, category) {
            if (reviews) {
                // Sort reviews by book rating
                reviews.sort(function(a, b) {
                    return parseInt(b.book_rating) - parseInt(a.book_rating);
                });

                // Display sorted reviews
                var booksContainer = document.getElementById('booksContainer');
                var categoryHeader = document.createElement('h2');
                categoryHeader.textContent = category + ' Books';
                booksContainer.appendChild(categoryHeader);

                reviews.forEach(function(book) {
                    var bookItem = document.createElement('div');
                    bookItem.classList.add('book-item');
                    bookItem.innerHTML = `
                        <div class="book-rating">Rating: ${book.book_rating}</div>
                        <div class="book-rating">Impact Rating: ${book.impact_rating}</div>
                        <div class="book-date">Review Date: ${book.review_date}</div>
                        <div class="book-thoughts">Thoughts: ${book.overall_thoughts}</div>
                        <div class="read-again">Read Again: ${book.read_again}</div>
                    `;
                    booksContainer.appendChild(bookItem);
                });
            } else {
                console.log(`No ${category.toLowerCase()} book reviews found in local storage.`)
            }
        }

        // Sort and display each category of reviews
        sortAndDisplayReviews(fictionReviews, 'Fiction');
        sortAndDisplayReviews(comedyReviews, 'Comedy');
        sortAndDisplayReviews(horrorReviews, 'Horror');
        sortAndDisplayReviews(nonfictionReviews, 'Non-Fiction');
        sortAndDisplayReviews(othersReviews, 'Others');
        sortAndDisplayReviews(mangaReviews, 'Manga');
        sortAndDisplayReviews(thrillerReviews, 'Thriller');
        sortAndDisplayReviews(romanceReviews, 'Romance');

        // Theme functions
        function setLightTheme() {
            document.body.classList.remove("dark-theme");
            localStorage.setItem("theme", "light");
        }

        function setDarkTheme() {
            document.body.classList.add("dark-theme");
            localStorage.setItem("theme", "dark");
        }

        function toggleLightTheme() {
            if (document.getElementById("light-switch").checked) {
                setLightTheme();
            } else {
                setDarkTheme();
            }
        }

        function toggleDarkTheme() {
            if (document.getElementById("dark-switch").checked) {
                setDarkTheme();
            } else {
                setLightTheme();
            }
        }

        // Notification functions
        var notificationInterval;

        function toggleNotifications() {
            var isChecked = document.getElementById("notification-switch").checked;
            if (isChecked) {
                localStorage.setItem("notificationsEnabled", "true");
                startNotificationInterval();
            } else {
                localStorage.setItem("notificationsEnabled", "false");
                clearInterval(notificationInterval);
            }
        }

        function startNotificationInterval() {
            checkAndShowNotification();
            notificationInterval = setInterval(function() {
                checkAndShowNotification();
            }, 60 * 60 * 1000); // Check every hour
        }

        function checkAndShowNotification() {
            var lastNotificationTime = localStorage.getItem('lastNotificationTime');
            var currentTime = new Date().getTime();
            var oneDay = 24 * 60 * 60 * 1000; // 24 hours in milliseconds
            if (!lastNotificationTime || (currentTime - lastNotificationTime >= oneDay)) {
                showNotification();
                localStorage.setItem('lastNotificationTime', currentTime);
            }
        }

        function showNotification() {
            var notificationContainer = document.getElementById("notificationContainer");
            notificationContainer.style.display = "block";
        }

        function closeNotification() {
            var notificationContainer = document.getElementById("notificationContainer");
            notificationContainer.style.display = "none";
        }

        // Initialization
        window.onload = function() {
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
                setDarkTheme();
            } else {
                setLightTheme();
            }

            const notificationsEnabled = localStorage.getItem("notificationsEnabled");
            if (notificationsEnabled === "true") {
                document.getElementById("notification-switch").checked = true;
                startNotificationInterval();
            } else {
                document.getElementById("notification-switch").checked = false;
            }
        };

        // Function to redirect to different pages
        function redirectToForm(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
